name: Publish

on:
  push:
    branches: [ release ]

# this needs to be better but also controlled.
env:
  VERSION: 0.0.1-beta

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore build/Kyameru.Component.Slack.sln
    - name: Build
      run: dotnet build build/Kyameru.Component.Slack.sln --configuration Release --no-restore
    - name: Test
      run: dotnet test tests/UnitTests/Kyameru.Component.Slack.Tests/Kyameru.Component.Slack.Tests.csproj --no-restore --verbosity normal
    - name: Pack
      run: dotnet pack source/Kyameru.Component.Slack.csproj -c Release -p:PackageVersion=$VERSION
    - name: Push
      run: dotnet nuget push source/bin/Release/Kyameru.Component.Slack.$VERSION.nupkg --api-key ${{ secrets.KYAMERU_NUGET }} -s https://api.nuget.org/v3/index.json
